C. Contributions and Organization
Privacy preservation in publishing social networks is a new
challenging problem that cannot be solved by one shot. In
this paper, we take the initiative to tackle the problem. We
identify an essential type of privacy attacks in social networks:
neighborhood attacks, which are illustrated in Section I-A. We
model the attacks and the anonymization problem systematically,
show its difficulty, and develop a practical solution. We
conduct an empirical study which indicates that anonymized
social networks generated by our method can still be used to
answer aggregate network queries with satisfactory accuracy.
The rest of the paper is organized as follows. We model
neighborhood attacks and review related work in Section II.
A practical solution is developed in Section III, and examined
empirically using both a real data set and a series of synthetic
data sets in Section IV. In Section V, we discuss some
other related privacy attacks in social networks as the further
challenges for future work, and also conclude the paper.
II. PROBLEM DEFINITION AND RELATED WORK
In this section, we first formulate the problem of privacy
preserving in social networks by anonymization. Then, we
review the related work briefly.