Pattern discovery in time series data has been a problem
of great importance in many fields, e.g., computational biology,
performance analysis, consumer behavior, etc. Recently,
considerable amount of research has been carried out
in this area. The facts that the input data is typically very
large and noises may present in various formats pose great
challenge to the mining process. Recently, we have made
several new research advances in this area. In this paper,
we present some of them. We will survey new models proposed
to address different types of noises as well as scalable
algorithms developed for efficiently mining patterns under
each model.