Structured peer-to-peer (P2P) overlays have been successfully employed
in many applications to locate content. However, they have
been less effective in handling massive amounts of data because of
the high overhead of maintaining indexes. In this paper, we propose
PISCES, a Peer-based system that Indexes Selected Content for Efficient
Search. Unlike traditional approaches that index all data,
PISCES identifies a subset of tuples to index based on some criteria
(such as query frequency, update frequency, index cost, etc.). In
addition, a coarse-grained range index is built to facilitate the processing
of queries that cannot be fully answered by the tuple-level
index. More importantly, PISCES can adaptively self-tune to optimize
the subset of tuples to be indexed. That is, the (partial) index
in PISCES is built in a Just-In-Time (JIT) manner. Beneficial tuples
for current users are pulled for indexing while indexed tuples
with infrequent access and high maintenance cost are discarded.
We also introduce a light-weight monitoring scheme for structured
networks to collect the necessary statistics. We have conducted an
extensive experimental study on PlanetLab to illustrate the feasibility,
practicality and efficiency of PISCES. The results show that
PISCES incurs lower maintenance cost and offers better search and
query efficiency compared to existing methods.