In Section 3.1, we present a novel incremental group
optimization strategy that scales to a large number of queries.
This strategy can be applied to a wide range of group
optimization methods. A specific group optimization method
based on this approach is described in Section 3.2. Section 3.3
introduces our query-split scheme that requires minimal changes
to a general-purpose query engine. Section 3.4 and 3.5 apply our
group optimization method to selection and join operators. We
discuss how our system supports timer-based queries in Section
3.6. Section 3.7 contains a brief discussion of the caching
mechanisms in NiagaraCQ to make the system more scalable.