We have developed Tiny AGgregation (TAG), a generic aggregationservice for ad hoc networks of TinyOS motes. There are two essential attributes of this service. First, it provides a simple, declarative interface for data collection and aggregation, inspired by selection and aggregation facilities in database query languages. Second, it intelligently distributes and executes aggregation queries in the sensor network in a time and power-ef?cient manner, and is sensitive to the resource constraints and lossy communication properties of wireless sensor networks. TAG processes aggregates in the network by computing over the data as it ?ows through the sensors, discarding irrelevant data and combining relevant readings into more compact records when possible.
TAG operates as follows: users pose aggregation queries from a powered, storage-rich basestation. Operators that implement the query are distributed into the network by piggybacking on the existing ad hoc networking protocol
Sensors route data back towards the user througha routing tree rooted at the basestation. As data ?ows up this tree, it is aggregated according to an aggregation function and value-based partitioning speci?ed in the query. As an example, consider a query that counts the number of nodes in a network of indeterminate size. First, the request to count is injected into the network. Then, each leaf node in the tree reports a count of 1 to their parent; interior nodes sum the count of their children, add 1 to it, and report that value to their parent. Counts propagate up the tree in this manner, and ?ow out at the root.
