Steve Lawrence is a scientist at the NEC Research Institute in
Princeton, N.J. His research interests include information
retrieval, machine learning, neural networks, face recognition,
speech recognition, time series prediction, and natural
language. His awards include an NEC Research Institute
excellence award, ATERB and APRA priority scholarships,
a QUT university medal and award for excellence, QEC and
Telecom Australia Engineering prizes, and three successive
prizes in the annual Australian Mathematics Competition.
Lawrence received a BSc in computing and a BEng in electronic
systems from the Queensland University of Technology,
Australia, and a PhD in electrical and computer engineering
from the University of Queensland, Australia.