INS uses the concept of a virtual space (vspace), which is a collection of applications/services that can communicate with each other [15]. Each vspace has a set of name resolvers that resolve name requests for entities in that vspace; each entity is described using an intentional name, which is a hierarchical collection of application-de?ned attributes and values.
The overhead for creating a vspace in INS is small. For our locationdependent applications, we create a vspace for every location of interest (e.g., a room or a ?oor of a building) and identify it by a string. Each beacon advertises the name of the vspace of the corresponding location, and each listener uses this name to bootstrap into its environment by contacting INS and learning about the other existing services in that vspace.
Users and devices can also register their intentional names with the vspace for that location, which enables other entities in that vspace to detect their presence. This way the user can easily determine all the services that are located in their vspace. A user does not necessarily have to be limited to only one vspace at a time, and can select arbitrary services to use. For example, one vspace can correspond to the set of printers in a building while another corresponds to the services located on a speci?c ?oor. A user can determine the least loaded printer by querying the printer vspace, or the physicallyclosest, least-loaded printer by querying the vspace representing the particular ?oor of the building.
