In summary, we have shown how declarative aggregate queries can be distributed and ef?ciently executed over sensor networks. Our in network approach can provide an order of magnitude reduction in bandwidth consumption over approaches where data is aggregated and processed centrally. The declarativequeryinterfaceallows end-users to take advantage of this bene?t for a wide range of aggregate operations without having to modify low-level code or confront the dif?culties of topology construction, data routing, loss tolerance, or distributed computing. Furthermore, this interface is tightly integrated with the network, enabling transparent optimizations that further decrease message costs and improve tolerance to failure and loss.
We plan to extend this work as the data collection needs of the wireless sensor community evolve. We are moving towards an event-driven model where queries can be initiated and results collected in response to external events in the interior of the network, with the results of those internal sub-queries being aggregated across nodes and shipped to points on the network edge.
As sensor networks become more widely deployed, especially in remote, dif?cult to administer locations,bandwidth- and power-sensitive methods to extract data from those networks will become increasingly important. In such scenarios, the users are often scientists who lack ?uency in embedded software development but are interested in using sensor networks to further their own research. For such users, high-level programminginterfaces are a necessity; these interfaces must balance simplicity, expressiveness, and ef?ciency in order to meet data collection and battery lifetime requirements. Given this balance, we see TAG as a very promising service for data collection: the simplicity of declarativequeries, combined with the ability of TAG to ef?ciently optimize and execute them makes it a good choice for a wide range of sensor network data processing situations
