The Active Badge1 system was a predecessor to the Bat system, and tracks objects in an environment to store in a centralized location database [19]. Objects are tracked by attaching a badge, which periodically transmits its unique ID using infrared transmitters. Fixed infrared receivers pick up this information and relay it over a wired network. The walls of the room act as a natural boundary to infrared signals, thus enabling a receiver to identify badges within its room. A particular badge is associated with the ?xed location of the receiver that hears it.
Like the Bat system, the object tracking nature of Active Badge
1Active Badge is a registered trademark of Ing. C. Olivetti & C., S.p.A.system may introduce privacy concerns among users. Infrared also suffers from dead-spots, which Cricket and Bat are relatively immune to because they use ultrasound.
