The RADAR system implements a location service utilizing the information obtained from an already existing RF data network [4]. It uses the RF signal strength as an indicator of the distance between a transmitter and a receiver. This distance information is then used to locate a user by triangulation.
During an off-line phase; the system builds a data base of RF signal strength at a set of ?xed receivers, for known transmitter positions. During the normal operation, the RF signal strength of a transmitter as measured by the set of ?xed receivers, is sent to a central computer, which examines the signal-strength database to obtain the best ?t for the current transmitter position.
In contrast to these three projects, Cricket has different design goals: it has to handle network heterogeneity and privacy concerns, and have low management cost. It eliminates all central repositories of control or information, leading to an autonomously administered building-wide service via delegation. The beacons advertising location information are self-contained and do not need any infrastructure for communication amongst themselves. Together with the
use of inexpensive, off-the-shelf hardware, this makes deployment easy and cost-effective. In summary, Cricket is a location-support service, not a location-tracking one.
