We begin with an overview of some recent sensor network deployments, and then discuss properties of sensors and sensor networks in general, providing speci?c numbers from our experience with TinyOS motes when possible.
In the past several years, the sensor network research community has developed and engaged in real deployments of these devices, making it possible to understand the data collection needs speci?c to the sensor environment. As an example, consider recent environmental monitoring deployments on Great Duck Island and James Reserve[32, 8]. In these scenarios, motes collect light, temperature, humidity, and other environmental properties. On Great Duck Island, off the coast of Maine, sensors have been placed in the burrows of Storm Petrels, a kind of endangered sea bird. Scientists plan to use them to monitor burrow occupancy and the conditions surrounding burrows that are correlated with birds coming or going. Other notable deployments that are underway include a network for earthquake monitoring [40] and sensors for building infrastructure monitoring and control [29].1
Each of these scenarios involves a large number of devices that need to last as long as possible with little or no human intervention. Placing new sensors, or replacing or recharging batteries of devices in bird nests, earthquake test sites, and heating and cooling ducts is time consuming and expensive. Aside from the obvious advantages that a simple, declarative language provides over hand-coded, embedded C, researchers are particularly interested in TinyDB��s ability to acquire and deliver desired data while conserving as much power as possible and satisfying desired lifetime goals.
