A publish/subscribe system dynamically routes and delivers
events from sources to interested users, and is an extremely
useful communication service when it is not clear in advance
who needs what information. In this paper we discuss how
a publish/subscribe system can be extended to operate in a
mobile environment, where events can be generated by mov-
ing sensors or users, and subscribers can request delivery at
handheld and/or mobile devices. We describe how the pub-
lish/subscribe system itself can be distributed across multi-
ple (possibly mobile) computers to distribute load, and how
the system can be replicated to cope with failures, message
loss, and disconnections.