At the beginning we were hopeful that a purely RF-based system could be engineered and made to work well, providing location information at the granularity of a room, and ideally, portions of rooms. Our approach attempted to limit the coverage of an RF transmitter to de?ne the granularity of a geographic-space, and using received signal strength to infer best location. Despite many weeks of experimentation and signi?cant tuning, this did not yield satisfactory results [7]. This was mainly because RF propagation within buildings deviates heavily from empirical mathematical models (e.g., see also [6]), and in our environment, the corresponding signal behavior with our inexpensive, off-the-shelf radios was not reproducible across time.
We therefore decided to use a combination of RF and ultrasound hardware to enable a listener to determine the distance to beacons, from which the closest beacon can be more unambiguously inferred. We achieve this by measuring the one-way propagation time of the ultrasonic signals emitted by a beacon, taking advantage of the fact that the speed of sound in air (about 1.13 ft/ms at room temperature) is much smaller than the speed of light (RF) in air. On each transmission, a beacon concurrently sends information about the space over RF, together with an ultrasonic pulse. When
the listener hears the RF signal, it uses the ?rst few bits as training information and then turns on its ultrasonic receiver. It then listens for the ultrasonic pulse, which will usually arrive a short time later. The listener uses the time difference between the receipt of the ?rst bit of RF information and the ultrasonic signal to determine the distance to the beacon. Of course, the value of the estimated distance is not as important as the decision of which the closest beacon is.
The use of time-of-?ight of signals to measure distance is not a new concept. GPS uses the one-way delay of radio waves from satellites to estimate distance, while radio-altimeters in aircrafts use the time for an electromagnetic signal to re?ect off the ground to determine altitude. Collision avoidance mechanisms used in robotics [17] determine the distance to obstacles by measuring the time-of-?ight of an ultrasonic signal being bounced off them.
It is also possible to measure the distance using the relative velocity of two signals. It is common practice to use the time elapsed between observing a lightning (electromagnetic waves) and accompanied thunder (sound) to estimate the distance to the lightning. The Bat system (detailed in Section 6) uses this idea to determine a mobile transmitter��s position in space, where an array of calibrated receivers measure the time of ?ight of an ultrasonic signal emitted by a mobile transmitter in response to an RF signal from a base station sent to the transmitter and all the receivers