A data stream is a massive unbounded sequence of data elements
continuously generated at a rapid rate. Consequently, the
knowledge embedded in a data stream is more likely to be
changed as time goes by. Identifying the recent change of a data
stream, specially for an online data stream, can provide valuable
information for the analysis of the data stream. In addition,
monitoring the continuous variation of a data stream enables to
find the gradual change of embedded knowledge. However, most
of mining algorithms over a data stream do not differentiate the
information of recently generated transactions from the obsolete
information of old transactions which may be no longer useful or
possibly invalid at present. This paper proposes a data mining
method for finding recent frequent itemsets adaptively over an
online data stream. The effect of old transactions on the mining
result of the data steam is diminished by decaying the old
occurrences of each itemset as time goes by. Furthermore, several
optimization techniques are devised to minimize processing time
as well as main memory usage. Finally, the proposed method is
analyzed by a series of experiments.
Categories and Subject Descriptors
H.2.8 [Database Management]: Application - Data mining
General Terms
Algorithm
Keywords
Recent frequent itemsets, Data stream, Decay mechanism,
Delayed-insertion, Pruning of itemsets