Experiments are conducted on a Quad-Core AMD Athlon 1.7GMHz CPU, 64GB main memory. PSCA is implemented in MPICH2 environment, and its performance is evaluated on 3 identical PCs with the above settings, wired by broadband of 10Mbps. We conducted the experiment on both real-world and synthetic datasets. For the real-world dataset, we use NBA dataset captured online at www.databasebasketball.com. It contains 21,834 records in 17 dimensions of technical statistics. Fig.1 shows the query response time of TSA, SRA and SCA. We can easily see that the response time of the three algorithms increases as parameter k increases, because the cost of dominance test becomes higher and the number of skyline points becomes larger. SCA beats SRA with 3 ? 10 times better performance under various k values, and also dramatically outperforms TSA (almost in 10 times).
Limited by space, here we only report the results on anticorrelated data distribution for the synthetic dataset. As can be seen from Fig.2?4, SCA is eficient and signi?cantly outperforms TSA and SRA in all settings. It demonstrates the bene?t of the cumulative counter can avoid dominance tests object by object and hence reduce the computational cost and improve the performance in runtime. Furthermore, as expected, PSCA shows a big advantage over all algorithms, especially shows its strength in high dimensional data space and vast data cardinality. The major reason of the big di?erence in ef?ciency is that it is the load-balanced data partitioning scheme and progressive pruning strategy.

