Continuous queries are persistent queries that allow users to
receive new results when they become available. While
continuous query systems can transform a passive web into an
active environment, they need to be able to support millions of
queries due to the scale of the Internet. No existing systems have
achieved this level of scalability. NiagaraCQ addresses this
problem by grouping continuous queries based on the
observation that many web queries share similar structures.
Grouped queries can share the common computation, tend to fit
in memory and can reduce the I/O cost significantly.
Furthermore, grouping on selection predicates can eliminate a
large number of unnecessary query invocations. Our grouping
technique is distinguished from previous group optimization
approaches in the following ways. First, we use an incremental
group optimization strategy with dynamic re-grouping. New
queries are added to existing query groups, without having to
regroup already installed queries. Second, we use a query-split
scheme that requires minimal changes to a general-purpose
query engine. Third, NiagaraCQ groups both change-based and
timer-based queries in a uniform way. To insure that NiagaraCQ
is scalable, we have also employed other techniques including
incremental evaluation of continuous queries, use of both pull
and push models for detecting heterogeneous data source
changes, and memory caching. This paper presents the design of
NiagaraCQ system and gives some experimental results on the
system��s performance and scalability.