The wireless sensor network is an emerging technology that may greatly facilitate human life
by providing ubiquitous sensing, computing, and communication capability, through which people
can more closely interact with the environment wherever he/she goes. To be context-aware,
one of the central issues in sensor networks is location tracking, whose goal is to monitor the
roaming path of a moving object. While similar to the location-update problem in PCS networks,
this problem is more challenging in two senses: (1) there are no central control mechanism and
backbone network in such environment, and (2) the wireless communication bandwidth is very
limited. In this paper, we propose a novel protocol based on the mobile agent paradigm. Once
a new object is detected, a mobile agent will be initiated to track the roaming path of the object.
The agent is mobile since it will choose the sensor closest to the object to stay. The agent may
invite some nearby slave sensors to cooperatively position the object and inhibit other irrelevant
(i.e., farther) sensors from tracking the object. As a result, the communication and sensing overheads
are greatly reduced. Our prototyping of the location-tracking mobile agent based on IEEE
802.11b NICs and our experimental experiences are also reported.
Keywords: ad hoc network, context-aware computing, location tracking, mobile computing, sensor
network, wireless communication.